
version: '3'

services:
  # mongo:
  #   image: mongo
  #   expose:
  #        - 27017
  #   ports:
  #        - "27017:27017"
  adc:
    image: localhost:5000/adc/web
    ports:
      - "80:1337"
  ai:
    image: localhost:5000/adc/ai
    ports:
      - "3100:3000"
  alert:
    image: localhost:5000/adc/alert-system
    ports:
      - "3101:3000"
  annotation:
    image: localhost:5000/adc/annotation
    ports:
      - "3102:3000"
  car:
    image: localhost:5000/adc/car
    ports:
      - "3103:3000"
  ingestion:
    image: localhost:5000/adc/ingestion
    ports:
      - "3104:3000"
  notification:
    image: localhost:5000/adc/notification-gateway
    ports:
      - "3105:3000"
  raw:
    image: localhost:5000/adc/raw-storage
    ports:
      - "3106:3000"
  secondary:
    image: localhost:5000/adc/secondary-storage
    ports:
      - "3107:3000"
  streaming:
    image: localhost:5000/adc/streaming
    ports:
      - "3108:3000"
  # uservice-name :
  #  image: adc/uservice-name
  #  deploy:
  #          mode: replicated
  #          replicas: 5
