
version: '3'

services:
  # mongo:
  #   image: mongo
  #   expose:
  #        - 27017
  #   ports:
  #        - "27017:27017"
  adc:
    image: ${CAADE_REGISTRY}/adc-web
    ports:
      - "80:1337"
  ai:
    image: ${CAADE_REGISTRY}/adc-ai
    ports:
      - "3100:3000"
  alert:
    image: ${CAADE_REGISTRY}/adc-alert-system
    ports:
      - "3101:3000"
  annotation:
    image: ${CAADE_REGISTRY}/adc-annotation
    ports:
      - "3102:3000"
  car:
    image: ${CAADE_REGISTRY}/adc-car
    ports:
      - "3103:3000"
  ingestion:
    image: ${CAADE_REGISTRY}/adc-ingestion
    ports:
      - "3104:3000"
  notification:
    image: ${CAADE_REGISTRY}/adc-notification-gateway
    ports:
      - "3105:3000"
  raw:
    image: ${CAADE_REGISTRY}/adc-raw-storage
    ports:
      - "3106:3000"
  secondary:
    image: ${CAADE_REGISTRY}/adc-secondary-storage
    ports:
      - "3107:3000"
  streaming:
    image: ${CAADE_REGISTRY}/adc-streaming
    ports:
      - "3108:3000"
  # uservice-name :
  #  image: adc/uservice-name
  #  deploy:
  #          mode: replicated
  #          replicas: 5
